<!--
Auteurs :
  - Louis AMEDRO (alias Osiris Sio)
  - Chloé LEFETZ

Testeurs :
  - Jules HERBAUX
  - Marylou LAPÔTRE

© 2025 Osiris Sio – Tous droits réservés.
-->

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/actualites.css" />
    <script src="script/script.js"></script>

    <link rel="icon" href="img/logo.png" type="image/png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Osiris Sio</title>
  </head>

  <body>
    <div id="header"></div>

    <section class="actualites">
      <h2>Dernières actualités</h2>

      <article class="actu de_droite">
        <h3><i class="date">13 juillet 2025</i> Nouveau Discord !</h3>
        <p>
          <strong>Osiris Hub</strong>, le nouveau Discord officiel, est en ligne
          pour te tenir informé de toutes les actus et projets en temps réel !
        </p>

        <a href="https://discord.com/invite/M3qayd8XD6" target="_blank"
          ><img src="img/discord.png" alt="Discord"
        /></a>
      </article>

      <article class="actu de_gauche">
        <h3><i class="date">13 juillet 2025</i> Trailer du Site Officiel !</h3>
        <p>
          Un site qui vous permettra de trouver facilement ce dont vous avez
          besoin !
        </p>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/oieCT0njjE4"
          title="Vidéo YouTube"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </article>

      <article class="actu de_droite">
        <h3><i class="date">13 juillet 2025</i> Nouveau logo Osiris Sio !</h3>
        <p>
          Nous avons publié le nouveau logo officiel, avec un style plus
          moderne, un dragon emblématique et les couleurs de la marque.
        </p>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/HnvGgp0CsBc"
          title="Vidéo YouTube"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </article>

      <article class="actu de_gauche">
        <h3><i class="date">13 juillet 2025</i> Osiris Direct !</h3>
        <p>La première édition de l'Osiris Direct est là !</p>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/YdFuVzNkPBs"
          title="Vidéo YouTube"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </article>
    </section>

    <div id="footer"></div>

    <button id="fleche-haut" aria-label="Remonter en haut">&#8679;</button>
  </body>
</html>
